#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

SOC_FAMILY = "rpi"
include conf/machine/include/soc-family.inc

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = "usbhost keyboard vfat ext2 serial screen touchscreen alsa wifi sdio"
SERIAL_CONSOLE = "115200 ttyAMA0"

# Inputs for machine-conf-runtime recipe
MACHINE_FEATURES += "headless"
VE_MKX_PORT = "/dev/ttyMKx"
VE_VEDIRECT_PORTS = ""
VE_RELAYS = ""

# Sort these out later
IMAGE_FSTYPES ?= "tar.bz2 ext4.gz rpi-sdimg"

# config of u-boot to be used
UBOOT_MACHINE = "rpi_2_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_SUFFIX = "bin"
#SPL_BINARY = "MLO" # bootcode.bin and start.elf ?

# Kernel name 
SDIMG_KERNELIMAGE ?= "kernel7.img"

KERNEL_IMAGETYPE = "zImage"
IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} u-boot-rpi3.bin uEnv.txt uboot.env \
    config.txt bcm2835-bootfiles/*"

# Added dosfstools-native and mtools-native since wic otherwise
# fails on the build machine
EXTRA_IMAGEDEPENDS += "u-boot-raspberrypi2 dosfstools-native mtools-native"

# Note that this variable only affects images based on packagegroup-base, which
# does not include the core-image-minimal or core-image-full-cmdline images.
MACHINE_EXTRA_RDEPENDS += "kernel-modules kernel-image"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-raspberrypi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-raspberrypi2"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.11-rc3"

# Kernel Version
PREFERRED_VERSION_linux-raspberrypi ?= "4.4.%"

# Set Raspberrypi splash image
SPLASH = "psplash-raspberrypi"

KERNEL_DEVICE_BLOBS = " \
    bcm2709-rpi-2-b.dtb \
    bcm2710-rpi-3-b.dtb \
"

KERNEL_DEVICE_OVERLAYS = " \
    overlays/pitft28-capacitive-overlay.dtb \
    overlays/ads7846-overlay.dtb \
    overlays/rpi-display-overlay.dtb \
    overlays/pi3-disable-bt-overlay.dtb \
    overlays/pi3-miniuart-bt-overlay.dtb \
    overlays/mcp2515-can0-overlay.dtb \
    overlays/mcp2515-can1-overlay.dtb \
"

KERNEL_DEVICETREE ?= "${KERNEL_DEVICE_BLOBS} ${KERNEL_DEVICE_OVERLAYS}"

# Where an X-server is used in an image, these are the packages you need
XSERVER = " \
    xserver-xorg \
    xf86-input-evdev \
    xf86-input-mouse \
    xf86-input-keyboard \
    xf86-video-fbdev \
    "

IMAGE_CLASSES += "sdcard_image-rpi"
